# Project Title

F1 Stats Application is a mini-project which is done as an assignment for Mobiquity

## Getting Started

These instructions will get you a copy of the project up and running on your local machine.

### Installing

To run the application first you need to install npm and bower packages and then to serve the application.

```
npm install
```

```
bower install
```

```
gulp serve
```
